<!DOCTYPE html>
<html>

<head>
  <title>Hear the stories</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="menu_wrapper">
        <div id="shipping"><h5 class="sansSerif">FREE 30 DAYS TRIAL</h5></div>
        <div id="menu">
                <div style="margin:auto; display: block; width: fit-content">
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a class="center sansSerif" href="index.html"> DigiMari </a>
                <a href="">Download <i class="material-icons" style=" font-size: 18px; vertical-align: bottom;">file_download</i></a> 
                <a href="">Login <i class="material-icons" style=" font-size: 18px; vertical-align: middle;">lock_outline</i></a>
                </div>
                
        </div>
    </div>
    <br><br><br><br>
    <h4>Read the stories</h4>
    <hr>
    <div class="content_wrapper">
        <div class="content image left_content"><img src="shame.png" alt="shame"  width=100%></div> 
        <div class="content right_content">
                <h2 class="sansSerif">ALL THOSE EMARRASSING PHOTOS </h2>
                <h3>We all have them, those old photos, videos sketches. Some reminds us of good old adventures,
                     others point out who we used to be. But then there are those which we know we shouldn’t keep, 
                     those which placed in the wrong hands might be harmful to both ourselves and others..  </h3>
                <h3>Today we’re going to talk about how to get rid of the shame conserved in those old image and.. </h3>
                
                <br>
                <a class="button sansSerif">READ MORE  <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr>
    <div class="content_wrapper">
            <div class="content left_content">
                    <h2 class="sansSerif">WHAT I POSTED IN 2008 </h2>
                    <h3>Old posts are like secret hidden bombs waiting to explode. For now, they might not be a problem, 
                        you have forgotten about them and just assume everybody else will do the same. But then you have that one friend,
                         or that suspicious colleague who just have to see what you were like in 2008. And BOOM the shame is there..  </h3>
                    <br>
                    <a class="button sansSerif">READ MORE  <i class="fa fa-angle-right"></i></a>
            </div>
            <div class="content image right_content"><img src="post.png" alt="Persona"  width=100%></div>    
    </div>
    <hr>
    <div class="content_wrapper">
            <div class="content image left_content"><img src="google.png" alt="shame"  width=100%></div> 
            <div class="content right_content">
                    <h2 class="sansSerif">WHAT DOES YOUR SEARCH HISTORY SAY ABOUT YOU? </h2>
                    <h3>In following with our series this week: How our computers reveal our personality. We today talk about the secret that lies in our search history.  </h3>
                    <h3>Maybe it was just a moment of stupidity, or a very context based discussion with your closest friends, but when others see you search history.. </h3>
                    <br>
                    <a class="button sansSerif">READ MORE  <i class="fa fa-angle-right"></i></a>
            </div>
        </div>
  
   
    <div id="footer">
        <h6 class="sansSerif">DigiMari - A project in Artistic Practice, EPFL 2019</h6>
        <h6 class="sansSerif">Producer - Anna Fredriksson Häägg</h6>
    </div>
</body>
<script src="main.js"></script>
</html>